[PROTOCOLS]
Virtual Screening = [
	{"tag": "section", "text": "Preparation", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "Target Preparation", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtChemADTPrepareReceptor",   "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "Ligand Preparation", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtChemADTPrepareLigands",   "text": "default"}
	    ]}
	]},
    {"tag": "section", "text": "Regions of interest", "openItem": "False", "children": [
        {"tag": "protocol_group", "text": "Protein pockets", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtChemAutoLigand",   "text": "default"}
        ]},
        {"tag": "protocol_group", "text": "Grids generation", "openItem": "False", "children": [
            {"tag": "protocol", "value": "Autodock_GridGeneration",   "text": "default"}
        ]}
    ]},
    {"tag": "section", "text": "Docking", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "ProtChemAutodock",   "text": "default"}
	]}
    ]